{
    "name": "neo-p/framework",
    "description": "framework",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "6xiaowu9",
            "email": "736518585@qq.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "neo-p/process": "^0.0.1",
        "neo-p/annotation": "^0.0.1",
        "neo-p/config": "^0.0.1",
        "neo-p/cosole": "^0.0.1",
        "neo-p/log": "^0.0.1",
        "neo-p/di": "^0.0.1"
    },
    "autoload": {
        "files": [
            "src/Helper/Function.php"
        ],
        "psr-4": {
            "NeoP\\": "src/"
        }
    }
}